VITE_SUPABASE_PROJECT_ID="zmjozeqmvsvvjzkmiupw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptam96ZXFtdnN2dmp6a21pdXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQ3MjUsImV4cCI6MjA3NjAyMDcyNX0.RuVIqPKSvVSjy7vT9FMvLgalOsuYTg2T983AyBiT3Ks"
VITE_SUPABASE_URL="https://zmjozeqmvsvvjzkmiupw.supabase.co"
